# WordCloud-Server

./: .gitignore  README.md  build.gradle  settings.gradle
data/crawl/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeje/wordcloud/: WordcloudApplication.java
src/main/java/com/jeje/wordcloud/config/: JsonPlaceholderInterceptor.java
src/main/java/com/jeje/wordcloud/controller/: CrawlingAPIController.java  RestAPIController.java
src/main/java/com/jeje/wordcloud/converter/: AbstractDataConverter.java  CommentToDtoConverter.java  CommentToEntityConverter.java  DataConverter.java  EntityToVoConverter.java  PostToDtoConverter.java  PostToEntityConverter.java
src/main/java/com/jeje/wordcloud/dao/: WordDAO.java
src/main/java/com/jeje/wordcloud/dto/: Comment.java  Context.java  Post.java  Word.java
src/main/java/com/jeje/wordcloud/entity/: CommentEntity.java  PostEntity.java  WordEntity.java
src/main/java/com/jeje/wordcloud/executer/: CrawlingExecuter.java
src/main/java/com/jeje/wordcloud/repository/: CommentRepository.java  PostRepository.java  WordRepository.java
src/main/java/com/jeje/wordcloud/service/: CrawlingService.java  CrawlingServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/jeje/wordcloud/util/: Crawler.java  JsoupCrawler.java
src/main/java/com/jeje/wordcloud/vo/: CommentVO.java  PostVO.java
src/main/resources/: application.yml
src/test/java/com/jeje/wordcloud/: WordcloudApplicationTests.java
src/test/java/com/jeje/wordcloud/util/: CrawlerTest.java
